<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QTextEdit" name="GetNameMovie">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>For Example Deadpool </string>
   </property>
  </widget>
  <widget class="QLabel" name="NameMovie">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please Enter Name of movie :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOfLanguage">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Language Of Subtitle :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOfFormatMovie">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Format Movie :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOFResolotion">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Resolotion :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>95</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Poster Movie :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxForLanguage">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>Persian</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>Persian</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>English</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Arabic</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxForFormat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>WEB-DL</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>WEB-DL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>WEBRip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HDTV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HDRip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HC-Cam</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HDTC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HC.CAMRip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HC.HDTS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HD-TC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BluRay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UHD.BluRay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BRRip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BDRip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Full.HD</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HDCam</string>
    </property>
   </item>
  </widget>
  <widget class="QRadioButton" name="radioButton480">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>480</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton720">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>720</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton1080">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1080</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton2160">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2160</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOfOsName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>OS System :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOsNameShow">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarOfPoster">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>20</width>
     <height>441</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>350</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelForPath">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Path for Download :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChangePathbutton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>365</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelShowPoster">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelShowTime">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="submitNameMovie">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
